
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#conexion de driver para postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#crear una base datos en postgresql llamado SOAINT
#el usuario del servidor de la base de datos es postgresql
#contraseña para la conexion de mi servidor es Software, se puede cammbiar
spring.datasource.url=jdbc:postgresql://localhost/SOAINT
spring.datasource.username=postgres
spring.datasource.password=Software